FROM registry.fedoraproject.org/fedora:rawhide

# Add rpmfusion for ffmpeg-full and proprietary codecs
# https://rpmfusion.org/Configuration
# https://rpmfusion.org/Howto/Multimedia
RUN dnf -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
  && dnf config-manager setopt fedora-cisco-openh264.enabled=1 \
  && dnf install -y ffmpeg --nodocs \
  && dnf clean all && rm -rf /var/cache/dnf/*

# Base packages (keep compilers/headers for Triton JIT at runtime)
RUN dnf -y install --setopt=install_weak_deps=False --nodocs \
      libdrm-devel python3.11 python3.11-devel dotnet-sdk-8.0 git rsync libatomic bash ca-certificates curl \
      gcc gcc-c++ binutils make git \
  && dnf clean all && rm -rf /var/cache/dnf/*

# Python venv
RUN /usr/bin/python3.11 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH=/opt/venv/bin:$PATH
ENV PIP_NO_CACHE_DIR=1
RUN printf 'source /opt/venv/bin/activate\n' > /etc/profile.d/venv.sh
RUN python -m pip install --upgrade pip setuptools wheel

# ROCm + PyTorch (TheRock, include torchaudio for resolver; remove later)
RUN python -m pip install \
  --index-url https://rocm.nightlies.amd.com/v2-staging/gfx1151/ \
  --pre torch torchaudio torchvision

WORKDIR /opt

RUN python -m pip install transformers

# ComfyUI - Installing full clone to enable self-updating with Comfy-Manager
RUN git clone https://github.com/Haoming02/sd-webui-forge-classic /opt/SD-WebUI-Forge-Classic

WORKDIR /opt/SD-WebUI-Forge-Classic
RUN python -m pip install -r requirements.txt && \
    python -m pip install --prefer-binary \
      pillow opencv-python-headless imageio imageio-ffmpeg scipy "huggingface_hub[hf_transfer]" pyyaml

# Use COPY link mode because we run with --base-directory in user's home, not in toolbox
ENV UV_LINK_MODE="copy"

RUN python -m pip install --prefer-binary \
      opencv-python-headless diffusers tokenizers accelerate \
      imageio[ffmpeg] easydict ftfy dashscope imageio-ffmpeg decord librosa

# Install useful modules
RUN pip install onnx onnxruntime onnxruntime-gpu sageattention==1.0.6 triton==3.2.0

# Permissions & trims (keep compilers/headers)
RUN chmod -R a+rwX /opt && chmod +x /opt/*.sh || true && \
    find /opt/venv -type f -name "*.so" -exec strip -s {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "__pycache__" -prune -exec rm -rf {} + && \
    python -m pip cache purge || true && rm -rf /root/.cache/pip || true && \
    dnf clean all && rm -rf /var/cache/dnf/*

# Enable torch TORCH_ROCM_AOTRITON_ENABLE_EXPERIMENTAL
COPY scripts/01-rocm-env-for-triton.sh /etc/profile.d/01-rocm-env-for-triton.sh

# Banner script (runs on login). Use a high sort key so it runs after venv.sh and 01-rocm-env...
COPY --chmod='0644' scripts/99-toolbox-banner.sh /etc/profile.d/99-toolbox-banner.sh

# Keep /opt/venv/bin first after user dotfiles
COPY --chmod='0644' scripts/zz-venv-last.sh /etc/profile.d/zz-venv-last.sh

# Disable core dumps in interactive shells (helps with recovering faster from ROCm crashes)
RUN printf 'ulimit -S -c 0\n' > /etc/profile.d/90-nocoredump.sh && chmod 0644 /etc/profile.d/90-nocoredump.sh

# Add flash attention related env variables
#ENV FLASH_ATTENTION_TRITON_AMD_ENABLE="TRUE" 
RUN ln -sf $(hipconfig -p)/lib /opt/rocm
ENV TRITON_HIP_LLD_PATH="/opt/rocm/llvm/bin/ld.lld"

CMD ["/bin/bash"]
